PORT=4000
DATABASE_URI=mongodb+srv://admin-komil:Test123@cluster0.fl4itji.mongodb.net/UserInfo?retryWrites=true&w=majority&appName=Cluster0
SECRET=asfasfasfkafkasfkasfkaslfkaslfklafkalsfklsafksfasflasflkasflkasflkasf